~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2F.gitignore="707368D9"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fbwtest.R="6A51CD8E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fdgp.R="ABA9CFB8"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2F.Rbuildignore="0F42C844"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2F.Rhistory="C9AD5258"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FDESCRIPTION="B745395B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FNAMESPACE="1DD04AFC"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FNEWS.md="D8B05B18"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2FRcppExports.R="DA11FC41"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Fdgp.R="D334C90B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Flpbwcde.R="05A36407"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Flpbwcde_fns.R="4380F674"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Flpbwcde_methods.R="B0FC18D0"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Flpcde-package.R="0B1CAC4A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Flpcde.R="023ADCDB"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Flpcde_fns.R="8215C01B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Flpcde_methods.R="FD185E4D"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Fmatrices.R="A967BC53"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Fpe_fn.R="42CFF4B1"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Ftest.R="DA261A04"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FR%2Futils.R="E7B46152"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2FREADME.md="73103FB2"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fcran-comments.md="6B32F568"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fman%2FS_x.Rd="51CD2ABA"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fpaper_simulations.R="94D29A25"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fparallel_test.R="8E3F153A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fsrc%2F.gitignore="2A3BB666"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fsrc%2FMakevars="5107DB9A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fsrc%2FMakevars.win="14AAB1DA"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fsrc%2FRcppExports.cpp="266A0BF8"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fsrc%2Fcran-comments.md="6DED5E79"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Fsrc%2FutilsC.cpp="D238D0FC"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Ftesting.R="F5487131"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Ftests%2Ftestthat%2Ftest-matrices.R="146EC272"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde%2Ftests%2Ftestthat.R="EAD0A0FE"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Flpcde.Rcheck%2F00check.log="D300AE36"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fbandwidth_table_datasets%2Fderiv_simul_at_x_0_y_0_table_data_for_joint_normal.csv="96C825E5"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fbandwidth_table_datasets%2Fsimul_at_x_-0.8_y_0_table_data_for_joint_normal.csv="A635A632"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fbandwidth_table_datasets%2Fsimul_at_x_0.5_y_0_table_data_for_joint_normal.csv="D76C3959"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fbandwidth_table_datasets%2Fsimul_at_x_0_y_0_table_data_for_joint_normal.csv="4CE8787F"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fbandwidth_table_datasets%2Fsimul_at_x_1_y_0_table_data_for_joint_normal.csv="BA00D328"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fbandwidth_table_datasets%2Fsimul_at_x_1_y_1_table_data_for_exp.csv="22252982"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fbandwidth_table_datasets%2Fsimul_at_x_1_y_1_table_data_for_joint_normal.csv="5231DAEF"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fbandwidth_table_datasets%2Fsimul_at_x_2_y_0_table_data_for_joint_normal.csv="05FA9C8E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Find_rbc_sa_rep_dataset_alpha0.05.csv="F5477CD4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fpdf_table_x_int_y_bnd.csv="2FE83E8A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fpdf_table_x_int_y_bnd.tex="38F45BBE"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fpdf_table_x_int_y_int.csv="9D323B30"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fpdf_table_x_int_y_nb.csv="5FA74449"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fpdf_table_x_nb_y_bnd.csv="40B1B028"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Fprocessed_data%2Fsa_rep_dataset.csv="EAC34A53"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_int_pdf_table_dpi.tex="9F7612D5"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_int_pdf_table_rot.tex="07AE5504"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_int_pdf_table_x_0.tex="F6CAC70A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_asymp_x_0_y_0.tex="1C57C8DB"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_rot.tex="A6128D71"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x1_y_0.7.tex="E788DA2C"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x1_y_0.tex="DA34167A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_0.7_y_0.7.tex="952B29C9"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_0.7_y_0.tex="4B542581"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_0.7_y_1.tex="D040240C"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_0_y_0.7.tex="F312D2E4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_0_y_0.tex="4FEBA607"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_0_y_1.tex="F04F763B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_1_y_0.7.tex="7A38F6A3"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_1_y_0.tex="9BC037BD"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_pdf_table_x_1_y_1.tex="C11199B3"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fbw_table_asymp_x_0_y_0.tex="A1CA46BA"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcdf_coverage_table_asymp.tex="5E2E84E6"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcdf_coverage_table_ustat.tex="7655E358"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcdf_coverage_table_x_0.tex="9098789E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcdf_coverage_table_x_1.3.tex="E3C041B0"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcdf_coverage_table_x_1.5.tex="3259A0C4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table.tex="85B68CBB"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_asymp.tex="42C5E240"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_cor.tex="84EFEB8F"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_exp.tex="D6292275"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_exp_x_0.5.tex="7B9C7E33"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_exp_x_1.5.tex="0343E05E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_exp_x_1.8.tex="A4B07512"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_exp_x_1.tex="A34AE313"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_exp_x_2.tex="B43F2676"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_high_cor.tex="DFC29EF9"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_high_var.tex="AF7CF9D0"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_simul.tex="5C3EB16E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_ustat.tex="0E749C26"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_ustat_int.tex="2DA4CF99"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_-1.5.tex="CAF9A7C7"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_0.5.tex="9BBB7E97"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_0.8.tex="A6D8C6A0"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_0.tex="CE4842FA"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_1.3.tex="1A6AF435"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_1.5.tex="3A44D8D7"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_1.8.tex="63D6486E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_1.tex="E97055D9"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fcoverage_table_x_2.tex="10D3F844"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fderiv_coverage_table_asymp.tex="0A6D2086"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fderiv_coverage_table_ustat.tex="C25EFFFF"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fderiv_coverage_table_x_0.tex="7B4104E6"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fderiv_coverage_table_x_1.3.tex="3D8E80C7"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fderiv_coverage_table_x_1.5.tex="2157EA40"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fderiv_coverage_table_x_1.tex="7C29B953"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Festimate_dtype_joint_normal_x_0.5_for_n_500.tex="FF43D4B6"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Festimate_dtype_joint_normal_x_0_for_n_500.tex="B85448AB"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Festimate_dtype_joint_normal_x_1_for_n_500.tex="FFCD8BD7"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Festimate_dtype_truncated_normal_x_0.5_for_n_1000.tex="AB40B5E1"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpdf_table_x_int_y_bnd.tex="357395E7"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpdf_table_x_int_y_int.tex="4139AB73"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpdf_table_x_int_y_nb.tex="C0130E0E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpdf_table_x_nb_y_bnd.tex="C6B83569"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpdf_table_y_bnd.tex="91C7FA9B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpdf_table_y_int.tex="32620C82"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpointwise_coverage_table_x_1.3.tex="E5B55579"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpointwise_coverage_table_x_1.5.tex="3B39B93B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_cdf_table_x_0.tex="DFA0708E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_cdf_table_x_1.3.tex="D941F0B8"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_cdf_table_x_1.5.tex="7DC1E4B6"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_cdf_table_x_2.tex="947B0B40"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_deriv_table_x_0.5.tex="A1785DB5"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_deriv_table_x_0.tex="6F052365"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_deriv_table_x_1.3.tex="3FAFBECA"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_deriv_table_x_1.5.tex="72C2310A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_deriv_table_x_2.tex="6EE24AC6"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_int_pdf_table_x_0.tex="7B44FC36"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_int_pdf_table_x_1.5.tex="C4D69A85"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_int_pdf_table_x_1.7.tex="DB25587F"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_int_pdf_table_x_1.tex="9A3ACA97"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_int_pdf_table_x_2.tex="79B407B4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_pdf_table_asymp.tex="AA1EE923"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_pdf_table_simul.tex="43E39D6F"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_pdf_table_simul_dpi.tex="0F62778B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_pdf_table_ustat.tex="A79A4B7E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_pdf_table_x_0.tex="16FF755C"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_pdf_table_x_1.3.tex="2265D19E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fpw_pdf_table_x_1.5.tex="7BB7D823"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Frpkg_comp_norm_50nmc.tex="1206BC5E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fsa_rep_est.tex="2F27392D"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_cdf_table_x_0.tex="BC62CF78"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_cdf_table_x_1.3.tex="EBD593EF"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_cdf_table_x_1.5.tex="8EA41A85"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_fd_table_x_0.tex="AA6E1CB7"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_fd_table_x_1.3.tex="EB061F6D"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_fd_table_x_1.5.tex="F1B7DA52"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_pdf_table_x_0.tex="6B310D61"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_pdf_table_x_1.3.tex="78880AB4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fse_pdf_table_x_1.5.tex="C8D867D9"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fustat_pw_pdf_xbnd.tex="CD6BEE10"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fustat_pw_pdf_xint.tex="814670A9"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Foutputs%2Ftex_tables%2Fustat_pw_pdf_xnb.tex="9C96C4A1"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fpaper_simulations.R="76CA357B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fpaper_tables.R="F87FE2F9"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fparallel_test.R="3BA7B96A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fplot_script.R="6ACEBA0A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fbandwidth_table.R="A039BBD7"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fbw_table.R="AD7A3D8C"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fbw_testing.R="45CE28F1"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fcdf_asymp_rep.R="4060D262"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fcdf_pw.R="917C54B9"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fcdf_rep.R="146D1634"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fcdf_var.R="AB03DF5E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Ffd_asymp_rep.R="E023E2A0"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Ffd_pw.R="E6810F2F"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Ffd_rep.R="D49A6DFD"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Ffd_var.R="1EC823CD"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpaper_simulations.R="65ACA34B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fparallel_test.R="57B91129"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_asymp_pw.R="34D4925E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_asymp_rep.R="44068B20"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_pw.R="50D3015A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_rep.R="2BD20DB1"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_rep_asmyp.R="733A39B5"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_simul_pw.R="F9BC775A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_simul_rep.R="782DCE21"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_ustat_rep.R="2EE12772"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpdf_var.R="F757586A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpointwise_script.R="0AA73C69"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fpw_sim.R="BEC173BF"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Frep_cdf_script.R="83ED5916"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Freplication.R="FBD33A95"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Freplication_script.R="9185CA77"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Frjournal_replication.R="F9F82433"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Frpkg_comparisons.R="ABBC4D22"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fsa_plot_replication.R="695AF089"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fsa_replication.R="7FC88E25"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Fspdf_rep_simul.R="2DD9AEED"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Freplication%20files%2Ftable_generator.R="717C4DB2"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Frjournal_replication.R="76167DD2"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Frpkg_comparisons.R="7C6837BC"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fsa_replication.R="4CC1BCC7"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fsimul_script.R="CB61DD2E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fsimul_script1.R="F368FE6C"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fsimul_script2.R="BDE12E4A"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fbw_table.slurm="4B9367EB"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fcdf_asymp_cov.slurm="00BD0C64"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fcdf_cov.slurm="39A14208"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fcov_table.slurm="F4B7EAF4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Ffd_asymp_cov.slurm="99F80270"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Ffd_cov.slurm="C0CA751B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpaper_simul.slurm="5479B33D"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpdf_asmyp_cov.slurm="2E03CE44"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpdf_asymp_cov.slurm="175850D4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpdf_asymp_pw.slurm="32EE4330"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpdf_pw.slurm="37621E0B"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpdf_simul_cov.slurm="D941B9BB"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpdf_simul_cov.slurm.R="7C36E6EC"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpdf_simul_pw.slurm="0E6522C4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fpw_sim.slurm="F60C8E48"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fsimul.slurm="890AA868"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fslurm-1227969.out="EC3838A4"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fslurm-1228329.out="F8A04001"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Fslurm%2Fslurm-1229944.out="A16B57EA"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Ftest%20scripts%2Fbandwidth_table.R="E3E831E5"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Ftest%20scripts%2Fpaper_simulations.R="A8B0BA1E"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Ftest%20scripts%2Fpaper_tables.R="374DFE51"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Ftest%20scripts%2Fpdf_ustat_rep.R="9CC4D587"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Ftest%20scripts%2Fplot_script.R="755C5B94"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Ftest%20scripts%2Frjournal_replication.R="1EA69F85"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Ftest%20scripts%2Fsa_plot_replication.R="7D44EEAD"
~%2FDropbox%20(Princeton)%2Fresearch%2Fpersonal%2Fsoftware%2Flpcde%2Ftesting.R="A8F63E09"
